<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name></display-name>
  <filter>
    <filter-name>EncodingFilter</filter-name>
    <filter-class>cn.bdqn.filter.EncodingFilter</filter-class>
    <init-param>
      <param-name>charset</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
  </filter>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>EasyBuyUserServlet</servlet-name>
    <servlet-class>cn.bdqn.servlet.EasyBuyUserServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>IndexServlet</servlet-name>
    <servlet-class>cn.bdqn.servlet.IndexServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>EasyBuyCategoryServlet</servlet-name>
    <servlet-class>cn.bdqn.servlet.EasyBuyCategoryServlet</servlet-class>
  </servlet>
  <filter-mapping>
    <filter-name>EncodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <servlet-mapping>
    <servlet-name>EasyBuyUserServlet</servlet-name>
    <url-pattern>/EasyBuyUserServlet</url-pattern>
    <url-pattern>/manage/EasyBuyUserServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>IndexServlet</servlet-name>
    <url-pattern>/IndexServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>EasyBuyCategoryServlet</servlet-name>
    <url-pattern>/EasyBuyCategoryServlet</url-pattern>
    <url-pattern>/manage/EasyBuyCategoryServlet</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>EasyBuyNewsServlet</display-name>
    <servlet-name>EasyBuyNewsServlet</servlet-name>
    <servlet-class>cn.bdqn.servlet.EasyBuyNewsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EasyBuyNewsServlet</servlet-name>
    <url-pattern>/EasyBuyNewsServlet</url-pattern>
    <url-pattern>/manage/EasyBuyNewsServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EasyBuyProductServlet</display-name>
    <servlet-name>EasyBuyProductServlet</servlet-name>
    <servlet-class>cn.bdqn.servlet.EasyBuyProductServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EasyBuyProductServlet</servlet-name>
    <url-pattern>/EasyBuyProductServlet</url-pattern>
    <url-pattern>/manage/EasyBuyProductServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EasyBuyCommentServlet</display-name>
    <servlet-name>EasyBuyCommentServlet</servlet-name>
    <servlet-class>cn.bdqn.servlet.EasyBuyCommentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EasyBuyCommentServlet</servlet-name>
    <url-pattern>/EasyBuyCommentServlet</url-pattern>
    <url-pattern>/manage/EasyBuyCommentServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EasyBuyOrderServlet</display-name>
    <servlet-name>EasyBuyOrderServlet</servlet-name>
    <servlet-class>cn.bdqn.servlet.EasyBuyOrderServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EasyBuyOrderServlet</servlet-name>
    <url-pattern>/EasyBuyOrderServlet</url-pattern>
    <url-pattern>/manage/EasyBuyOrderServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ShoppingCartServlet</display-name>
    <servlet-name>ShoppingCartServlet</servlet-name>
    <servlet-class>cn.bdqn.servlet.ShoppingCartServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShoppingCartServlet</servlet-name>
    <url-pattern>/ShoppingCartServlet</url-pattern>
  </servlet-mapping>
</web-app>